LCD_WR_REG(0xFE);
LCD_WR_REG(0xEF);
LCD_WR_REG(0xEB);
LCD_WR_DATA(0x14);
LCD_WR_REG(0x84);
LCD_WR_DATA(0x40);
LCD_WR_REG(0x88);
LCD_WR_DATA(0x0A);
LCD_WR_REG(0x89);
LCD_WR_DATA(0x21);
LCD_WR_REG(0x8A);
LCD_WR_DATA(0x00);
LCD_WR_REG(0x8B);
LCD_WR_DATA(0x80);
LCD_WR_REG(0x8C);
LCD_WR_DATA(0x01);
LCD_WR_REG(0x8D);
LCD_WR_DATA(0x03);
LCD_WR_REG(0x8F);
LCD_WR_DATA(0xFF);
LCD_WR_REG(0xB6);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x60);
LCD_WR_REG(0x36);
LCD_WR_DATA(0x88);
LCD_WR_REG(0x3A);
LCD_WR_DATA(0x05);
LCD_WR_REG(0x90);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x08);
LCD_WR_REG(0xBD);
LCD_WR_DATA(0x06);
LCD_WR_REG(0xBC);
LCD_WR_DATA(0x00);
LCD_WR_REG(0xFF);
LCD_WR_DATA(0x60);
LCD_WR_DATA(0x01);
LCD_WR_DATA(0x04);
LCD_WR_REG(0xC3);
LCD_WR_DATA(0x2F);
LCD_WR_REG(0xC4);
LCD_WR_DATA(0x2F);
LCD_WR_REG(0xC9);
LCD_WR_DATA(0x25);
LCD_WR_REG(0xBE);
LCD_WR_DATA(0x11);
LCD_WR_REG(0xE1);
LCD_WR_DATA(0x10);
LCD_WR_DATA(0x0E);
LCD_WR_REG(0xDF);
LCD_WR_DATA(0x21);
LCD_WR_DATA(0x10);
LCD_WR_DATA(0x02);
LCD_WR_REG(0xF0);
LCD_WR_DATA(0x49);
LCD_WR_DATA(0x0e);
LCD_WR_DATA(0x09);
LCD_WR_DATA(0x09);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x2e);
LCD_WR_REG(0xF1);
LCD_WR_DATA(0x44);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x73);
LCD_WR_DATA(0x2F);
LCD_WR_DATA(0x30);
LCD_WR_DATA(0x6F);
LCD_WR_REG(0xF2);
LCD_WR_DATA(0x49);
LCD_WR_DATA(0x0e);
LCD_WR_DATA(0x09);
LCD_WR_DATA(0x09);
LCD_WR_DATA(0x25);
LCD_WR_DATA(0x2e);
LCD_WR_REG(0xF3);
LCD_WR_DATA(0x44);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x73);
LCD_WR_DATA(0x2F);
LCD_WR_DATA(0x30);
LCD_WR_DATA(0x6F);
LCD_WR_REG(0xED);
LCD_WR_DATA(0x1B);
LCD_WR_DATA(0x8B);
LCD_WR_REG(0xAE);
LCD_WR_DATA(0x77);
LCD_WR_REG(0xCD);
LCD_WR_DATA(0x63);
LCD_WR_REG(0xAC);
LCD_WR_DATA(0x27);
LCD_WR_REG(0x70);
LCD_WR_DATA(0x07);
LCD_WR_DATA(0x07);
LCD_WR_DATA(0x04);
LCD_WR_DATA(0x06);//VGH
LCD_WR_DATA(0x0F); //VGL
LCD_WR_DATA(0x09);
LCD_WR_DATA(0x07);
LCD_WR_DATA(0x08);
LCD_WR_DATA(0x03);
LCD_WR_REG(0xE8);
LCD_WR_DATA(0x24);
LCD_WR_REG(0x60);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x0B);
LCD_WR_DATA(0x6D);
LCD_WR_DATA(0x6D);
LCD_WR_DATA(0x39);
LCD_WR_DATA(0xF0);
LCD_WR_DATA(0x6D);
LCD_WR_DATA(0x6D);
LCD_WR_REG(0x61);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0xF4);
LCD_WR_DATA(0x6D);
LCD_WR_DATA(0x6D);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0xF7);
LCD_WR_DATA(0x6D);
LCD_WR_DATA(0x6D);/////////////////////////////////
LCD_WR_REG(0x62);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x0D);
LCD_WR_DATA(0x71);
LCD_WR_DATA(0xED);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x0F);
LCD_WR_DATA(0x71);
LCD_WR_DATA(0xEF);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x70);
LCD_WR_REG(0x63);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x11);
LCD_WR_DATA(0x71);
LCD_WR_DATA(0xF1);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x38);
LCD_WR_DATA(0x13);
LCD_WR_DATA(0x71);
LCD_WR_DATA(0xF3);
LCD_WR_DATA(0x70);
LCD_WR_DATA(0x70);
LCD_WR_REG(0x64);
LCD_WR_DATA(0x28);
LCD_WR_DATA(0x29);
LCD_WR_DATA(0xF1);
LCD_WR_DATA(0x01);
LCD_WR_DATA(0xF1);
LCD_WR_DATA(0x00);//
LCD_WR_DATA(0x1a);//
LCD_WR_REG(0x66);
LCD_WR_DATA(0x3C);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x98);
LCD_WR_DATA(0x10);
LCD_WR_DATA(0x32);
LCD_WR_DATA(0x45);
LCD_WR_DATA(0x01);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x00);
LCD_WR_REG(0x67);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x3C);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x10);
LCD_WR_DATA(0x54);
LCD_WR_DATA(0x67);
LCD_WR_DATA(0x45);
LCD_WR_DATA(0xcd);
LCD_WR_REG(0x74);
LCD_WR_DATA(0x10);
LCD_WR_DATA(0x85); //85
LCD_WR_DATA(0x80);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x00);
LCD_WR_DATA(0x4E);
LCD_WR_DATA(0x00);
LCD_WR_REG(0x98);
LCD_WR_DATA(0x3e);
LCD_WR_DATA(0x07);
LCD_WR_REG(0x99);
LCD_WR_DATA(0x3e);
LCD_WR_DATA(0x07);
LCD_WR_REG(0x35);
LCD_WR_REG(0x21);
delay_ms(120);
//--------end gamma setting--------------//
LCD_WR_REG(0x11);
delay_ms(320);
LCD_WR_REG(0x29);
delay_ms(120);
LCD_WR_REG(0x2C);
